D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\bin\Debug\net10.0\SV22T1020350.DataLayers.deps.json
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\bin\Debug\net10.0\SV22T1020350.DataLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\bin\Debug\net10.0\SV22T1020350.DataLayers.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.AssemblyInfoInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.AssemblyInfo.cs
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.csproj.CoreCompileInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\refint\SV22T1020350.DataLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\ref\SV22T1020350.DataLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.csproj.AssemblyReference.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\bin\Debug\net10.0\SV22T1020350.Models.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\bin\Debug\net10.0\SV22T1020350.Models.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T102.AC191F9B.Up2Date
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.DataLayers\obj\Debug\net10.0\SV22T1020350.DataLayers.sourcelink.json
