D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.BusinessLayers.deps.json
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.BusinessLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.BusinessLayers.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.DataLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.Models.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.DataLayers.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\bin\Debug\net10.0\SV22T1020350.Models.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.csproj.AssemblyReference.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.AssemblyInfoInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.AssemblyInfo.cs
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.sourcelink.json
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T102.C3EA7EF5.Up2Date
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\refint\SV22T1020350.BusinessLayers.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\SV22T1020350.BusinessLayers.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.BusinessLayers\obj\Debug\net10.0\ref\SV22T1020350.BusinessLayers.dll
