D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\bin\Debug\net10.0\SV22T1020350.Models.deps.json
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\bin\Debug\net10.0\SV22T1020350.Models.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\bin\Debug\net10.0\SV22T1020350.Models.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.AssemblyInfoInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.AssemblyInfo.cs
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.csproj.CoreCompileInputs.cache
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.sourcelink.json
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\refint\SV22T1020350.Models.dll
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\SV22T1020350.Models.pdb
D:\Work\LTUDweb\bt\SV22T1020350\SV22T1020350.Models\obj\Debug\net10.0\ref\SV22T1020350.Models.dll
